<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_shared_file.setup package &#8212; gen_shared_file https://github.com/vroncevic/gen_shared_file/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=0b93befa"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_shared_file.setup.bundle module" href="gen_shared_file.setup.bundle.html" />
    <link rel="prev" title="gen_shared_file.core.service.isubprocessor module" href="gen_shared_file.core.service.isubprocessor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_shared_file.setup.bundle.html" title="gen_shared_file.setup.bundle module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_shared_file.core.service.isubprocessor.html" title="gen_shared_file.core.service.isubprocessor module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_shared_file https://github.com/vroncevic/gen_shared_file/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_shared_file</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_shared_file.html" accesskey="U">gen_shared_file package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_shared_file.setup package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-shared-file-setup-package">
<h1>gen_shared_file.setup package<a class="headerlink" href="#gen-shared-file-setup-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.bundle.html">gen_shared_file.setup.bundle module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.bundle.html#gen_shared_file.setup.bundle.GenSharedFileBundle"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundle</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.bundle.html#gen_shared_file.setup.bundle.GenSharedFileBundle.base"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundle.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.bundle.html#gen_shared_file.setup.bundle.GenSharedFileBundle.cli"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundle.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.bundle.html#gen_shared_file.setup.bundle.GenSharedFileBundle.service"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundle.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.bundle.html#gen_shared_file.setup.bundle.GenSharedFileBundle.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundle.subprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.bundle.html#gen_shared_file.setup.bundle.GenSharedFileBundle.to_dict"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundle.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.dep_validator.html">gen_shared_file.setup.dep_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.dep_validator.html#gen_shared_file.setup.dep_validator.GenSharedFileBundleDependenciesValidator"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependenciesValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.dep_validator.html#gen_shared_file.setup.dep_validator.GenSharedFileBundleDependenciesValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependenciesValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.dep_validator.html#gen_shared_file.setup.dep_validator.GenSharedFileBundleDependenciesValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependenciesValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.dependencies.html">gen_shared_file.setup.dependencies module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.dependencies.html#gen_shared_file.setup.dependencies.GenSharedFileBundleDependencies"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependencies</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.dependencies.html#gen_shared_file.setup.dependencies.GenSharedFileBundleDependencies.base"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependencies.base</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.dependencies.html#gen_shared_file.setup.dependencies.GenSharedFileBundleDependencies.cli"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependencies.cli</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.dependencies.html#gen_shared_file.setup.dependencies.GenSharedFileBundleDependencies.service"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependencies.service</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.dependencies.html#gen_shared_file.setup.dependencies.GenSharedFileBundleDependencies.subprocessor"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleDependencies.subprocessor</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.factory.html">gen_shared_file.setup.factory module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.factory.html#gen_shared_file.setup.factory.GenSharedFileBundleFactory"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleFactory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.factory.html#gen_shared_file.setup.factory.GenSharedFileBundleFactory._info_file"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleFactory._info_file</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.factory.html#gen_shared_file.setup.factory.GenSharedFileBundleFactory.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleFactory.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.factory.html#gen_shared_file.setup.factory.GenSharedFileBundleFactory.get_version"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleFactory.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.keys.html">gen_shared_file.setup.keys module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.DEPENDENCY_BASE"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.DEPENDENCY_BASE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.DEPENDENCY_CLI"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.DEPENDENCY_CLI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.DEPENDENCY_SERVICE"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.DEPENDENCY_SERVICE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.DEPENDENCY_SUBPROCESSOR"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.DEPENDENCY_SUBPROCESSOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.OPTION_INFO_FILE"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.OPTION_INFO_FILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.get_dependency_to_type"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.get_dependency_to_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.keys.html#gen_shared_file.setup.keys.GenSharedFileBundleKeys.get_option_to_type"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleKeys.get_option_to_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.opt_validator.html">gen_shared_file.setup.opt_validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.opt_validator.html#gen_shared_file.setup.opt_validator.GenSharedFileBundleOptionsValidator"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleOptionsValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.opt_validator.html#gen_shared_file.setup.opt_validator.GenSharedFileBundleOptionsValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleOptionsValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.opt_validator.html#gen_shared_file.setup.opt_validator.GenSharedFileBundleOptionsValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleOptionsValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.options.html">gen_shared_file.setup.options module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.options.html#gen_shared_file.setup.options.GenSharedFileBundleOptions"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleOptions</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.options.html#gen_shared_file.setup.options.GenSharedFileBundleOptions.info_file"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleOptions.info_file</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.registry.html">gen_shared_file.setup.registry module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.registry.html#gen_shared_file.setup.registry.GenSharedFileBundleRegistry"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleRegistry</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.registry.html#gen_shared_file.setup.registry.GenSharedFileBundleRegistry.create_bundle"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleRegistry.create_bundle()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.registry.html#gen_shared_file.setup.registry.GenSharedFileBundleRegistry.get_version"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleRegistry.get_version()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_shared_file.setup.validator.html">gen_shared_file.setup.validator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_shared_file.setup.validator.html#gen_shared_file.setup.validator.GenSharedFileBundleValidator"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleValidator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.validator.html#gen_shared_file.setup.validator.GenSharedFileBundleValidator.is_valid"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleValidator.is_valid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_shared_file.setup.validator.html#gen_shared_file.setup.validator.GenSharedFileBundleValidator.validate"><code class="docutils literal notranslate"><span class="pre">GenSharedFileBundleValidator.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_shared_file.setup">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_shared_file.setup" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_shared_file is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_shared_file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the gen_shared_file.setup package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_shared_file.setup package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_shared_file.setup">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_shared_file.core.service.isubprocessor.html"
                          title="previous chapter">gen_shared_file.core.service.isubprocessor module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_shared_file.setup.bundle.html"
                          title="next chapter">gen_shared_file.setup.bundle module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_shared_file.setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_shared_file.setup.bundle.html" title="gen_shared_file.setup.bundle module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_shared_file.core.service.isubprocessor.html" title="gen_shared_file.core.service.isubprocessor module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_shared_file https://github.com/vroncevic/gen_shared_file/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_shared_file</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_shared_file.html" >gen_shared_file package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_shared_file.setup package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>